b,30.83,0,u,g,w,v,1.25,t,t,01,f,g,00202,0,+
a,58.67,4.46,u,g,q,h,3.04,t,t,06,f,g,00043,560,+
a,24.50,0.5,u,g,q,h,1.5,t,f,0,f,g,00280,824,+
b,27.83,1.54,u,g,w,v,3.75,t,t,05,t,g,00100,3,+
b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
b,15.17,7,u,g,e,v,1,f,f,0,f,g,00600,0,-
b,39.92,5,u,g,i,bb,0.21,f,f,0,f,g,00550,0,-
b,27.42,12.5,u,g,aa,bb,0.25,f,f,0,t,g,00720,0,-
b,24.75,0.54,u,g,m,v,1,f,f,0,t,g,00120,1,-
b,41.17,1.25,y,p,w,v,0.25,f,f,0,f,g,00000,195,-
b,73.42,17.75,u,g,ff,ff,0,t,f,0,t,g,00000,0,+
b,64.08,20,u,g,x,h,17.5,t,t,09,t,g,00000,1000,+
b,51.58,15,u,g,c,v,8.5,t,t,09,f,g,00000,0,+
b,26.67,1.75,y,p,c,v,1,t,t,05,t,g,00160,5777,+
b,25.33,0.58,u,g,c,v,0.29,t,t,07,t,g,00096,5124,+